{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Kruskal Wallis Test {#kwt}\n",
        "\n",
        "The Kruskal-Wallis test is a **non-parametric (**distribution free**)** statistical test used to compare the medians of two or more independent groups when the data is not normally distributed or the assumptions of a **one-way ANOVA** are violated. It's essentially a non-parametric equivalent of a one-way ANOVA, but instead of comparing means, it compares medians. It is named after **William Kruskal and W. Allen Wallis**, who developed it in 1952.\n",
        "\n",
        "In the Kruskal Wallis test, it is enough for the data to be in the form of ordinal variables, which means values that can be ranked or ordered. This is because the test does not use the actual differences between the values. Unlike ANOVA, which compares group means using real quantitative values and assumes normal distribution and equal variances, the Kruskal Wallis test works by converting all observations into ranks and then checking how these ranks are distributed across the groups. This makes the Kruskal Wallis test suitable for situations where the data are not normally distributed or where the measurements are not precise but can still be ordered in a meaningful way. In the illustration in @fig-anvakwt, you can see ANOVA uses the actual data values, while the Kruskal Wallis test replaces them with their ranks to see if the groups are significantly different.\n",
        "\n",
        "![Comparison between ANOVA (means) and Kruskal Wallis test (ranks)](images/kwt/Difference_between_ANOVA_and_KW_test.png){#fig-anvakwt fig-align=\"center\" width=\"558\"}\n",
        "\n",
        "![When to use kruskal wallis test](images/kwt/when_kruskal.png){#fig-akwt fig-align=\"center\" width=\"100%\"}\n",
        "\n",
        "## Example {#example-scenario}\n",
        "\n",
        "::: callout-note\n",
        "### Study Context\n",
        "\n",
        "1.  A food scientist is evaluating four drink flavours (V1 to V4) based on consumer ratings for five sensory attributes: Appearance, Color, Texture, Taste, and Flavour. Each flavour is rated by five judges, giving five replications per group. A separate Kruskal Wallis test can be performed for each sensory attribute to check if there are significant differences in ratings among the flavours.\n",
        "\n",
        "2.  An agricultural extension researcher is evaluating the effectiveness of four training methods (T1 to T4) based on farmers' knowledge gain. Each method is tested on five farmers, and their knowledge is scored after the training. These scores serve as replications. The Kruskal Wallis test can be used to determine if there is a significant difference in knowledge gain among the four training methods.\n",
        "\n",
        "3.  An agricultural extension researcher is comparing four different communication approaches (C1 to C4) for delivering farm advisories. Each method is tested on 10 farmers, who rate the clarity of the information received. These clarity scores serve as replications. The Kruskal Wallis test can be applied to determine whether there are significant differences in perceived clarity among the four communication methods.\n",
        ":::\n",
        "\n",
        "## Assumptions\n",
        "\n",
        "The Kruskal-Wallis test relies on the following assumptions:\n",
        "\n",
        "-   **Non-parametric**: It does not assume a normal distribution of the data, making it suitable for non-normally distributed data\n",
        "\n",
        "-   **Independence of Observations**: Each sample should be independent of the others, meaning there is no relationship or dependence between the observations within or across group\n",
        "\n",
        "-   **Ordinal or Continuous Data**: The data should be ordinal, meaning it can be ranked, or continuous.\n",
        "\n",
        "<details>\n",
        "\n",
        "<summary>Key Features of Kruskal-Wallis Test</summary>\n",
        "\n",
        "-   **Non-parametric**: Unlike ANOVA, it does not assume normality or equal variances, making it suitable for non-normal data.\n",
        "-   **Extension of the Mann-Whitney U test**: It is essentially an extension of the Mann-Whitney U test, designed for more than two independent samples.\n",
        "-   **Ranking-based**: Like the Mann-Whitney U test, the Kruskal-Wallis test relies on ranking the data rather than using raw values.\n",
        "-   **Test statistic**: The test calculates a statistic based on the ranked data to determine if significant differences exist between the groups.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Hypotheses\n",
        "\n",
        "The Kruskal-Wallis test evaluates the following hypotheses:\n",
        "\n",
        "::: {.callout-note title=\"Null Hypothesis (H₀)\"}\n",
        "The population medians of all groups are equal.\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"Alternative Hypothesis (H₁)\"}\n",
        "At least one population median is different from the others.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "\n",
        "<summary>Steps in Kruskal-Wallis Test</summary>\n",
        "\n",
        "-   Step one: Sort and assign ranks to the data\n",
        "\n",
        "-   Step two: Add up the ranks for each group\n",
        "\n",
        "-   Step three: Calculate the H statistic\n",
        "\n",
        "-   Step four: Obtain and interpret the p-value\n",
        "\n",
        "## The Test Statistic\n",
        "\n",
        "The Kruskal-Wallis test statistic is calculated using the @eq-kwt1\n",
        "\n",
        "::: {.callout-tip title=\"Use this for Kruskal-Wallis Test\"}\n",
        "$$\n",
        "\\Large H = \\frac{12}{N(N+1)} \\sum_{i=1}^{k} \\frac{R_i^2}{n_i} - 3(N+1)\n",
        "$$ {#eq-kwt1}\n",
        ":::\n",
        "\n",
        "Where:\n",
        "\n",
        "-   $N$ is the total number of observations across all groups.\n",
        "-   $k$ is the number of groups.\n",
        "-   $n_i$ is the number of observations in group $i$.\n",
        "-   $R_i$ is the sum of ranks for group $i$.\n",
        "\n",
        "When there are no ties in the data, $H$ follows a chi-square distribution with $k-1$ degrees of freedom. When ties exist, a correction factor given in the @eq-kwt2 is applied.\n",
        "\n",
        "## Correction for Ties\n",
        "\n",
        "If there are tied values in the dataset, the test statistic is adjusted using:\n",
        "\n",
        "::: {.callout-tip title=\"Use this for Kruskal-Wallis Test\"}\n",
        "$$\n",
        "\\Large H_{corrected} = \\frac{H}{1 - \\frac{\\sum_{i=1}^{G} (t_i^3 - t_i)}{N^3 - N}}\n",
        "$$ {#eq-kwt2}\n",
        ":::\n",
        "\n",
        "Where:\n",
        "\n",
        "-   $G$ is the number of groups of tied ranks.\n",
        "-   $t_i$ is the number of tied values in the $i$-th group.\n",
        "\n",
        "## Interpreting the Results\n",
        "\n",
        "The test statistic H approximately follows a chi-square distribution with k - 1 degrees of freedom, where k is the number of groups. To determine if the null hypothesis can be rejected, the H test value is compared to an H critical value obtained from a chi-square table by cross reference the degrees of freedom (df), with the level of significance (ɑ). If H exceeds the critical value, reject the null hypothesis\n",
        "\n",
        "If you reject the null hypothesis, you can conclude that at least one group is significantly different from the others and proceed for multiple comparison tests.When the Kruskal-Wallis test shows a significant difference, it does not provide information about which specific pairs of groups are different. This is where post-hoc tests, like the Dunn test, become essential. They perform pairwise comparisons to identify exactly which groups differ, addressing the limitation of the Kruskal-Wallis test.\n",
        "\n",
        "## Multiple Comparison Test\n",
        "\n",
        "When the Kruskal-Wallis test is significant, the following post hoc tests are commonly used for pairwise comparisons:\n",
        "\n",
        "::::: {style=\"display: flex; gap: 2em;\"}\n",
        "::: dunn-box\n",
        "**Dunn's Test**\\\n",
        "-The Dunn test is a post-hoc statistical procedure used in conjunction with the Kruskal-Wallis test.\\\n",
        "-Used to determine which specific groups differ when the Kruskal-Wallis test indicates a significant difference among multiple groups.\\\n",
        ":::\n",
        "\n",
        "::: lsd-box\n",
        "**LSD (Least Significant Difference) Test**\\\n",
        "- Fisher’s LSD test is primarily used as a post-hoc test after a significant ANOVA (Analysis of Variance), which is a parametric test.\\\n",
        ":::\n",
        ":::::\n",
        "\n",
        "Dunn test is the recommended and standard approach due to its alignment with non-parametric assumptions and its ability to handle multiple comparisons appropriately. The LSD test is not suitable in this context because it relies on parametric assumptions that are typically violated when Kruskal-Wallis is used.\n",
        "\n",
        "## P Adjustment Method {#p-adjustment}\n",
        "\n",
        "In statistical hypothesis testing, p-values indicate the probability of observing results at least as extreme as those observed, assuming the null hypothesis is true. When multiple tests are conducted, the risk of false positives (Type I errors) increases. P-value adjustment methods address this issue by controlling the overall error rate, ensuring reliable inference in multiple testing scenarios.\n",
        "\n",
        "You can select different p-adjustment methods:\n",
        "\n",
        "-   [Bonferroni](https://en.wikipedia.org/wiki/Bonferroni_correction)\n",
        "-   [Holm](https://en.wikipedia.org/wiki/Holm%E2%80%93Bonferroni_method)\n",
        "-   [Hommel](https://en.wikipedia.org/wiki/Multiple_testing_correction#Hommel)\n",
        "-   [Benjamini-Hochberg Procedure (BH)](https://en.wikipedia.org/wiki/False_discovery_rate#Benjamini%E2%80%93Hochberg_procedure)\n",
        "-   [Benjamini-Yekutieli Procedure (BY)](https://en.wikipedia.org/wiki/False_discovery_rate#Benjamini%E2%80%93Yekutieli_procedure)\n",
        "-   [False Discovery Rate (q-value) Approach](https://en.wikipedia.org/wiki/False_discovery_rate)\n",
        "\n",
        "## KRUSKAL WALLIS TEST IN [RAISINS]{style=\"color:red;\"}\n",
        "\n",
        "RAISINS is an innovative online platform designed to simplify data analysis for agricultural research, developed by STATOBERRY LLP. RAISINS provide you a comprehensive environment where you can perform KRUSKAL WALLIS test. Before proceeding further, Create an account in [RAISINS](https://www.raisins.live) Once created, login with the credentials and explore.\n",
        "\n",
        "### Log In to RAISINS\n",
        "\n",
        "![](images/kwt/login.png)\n",
        "\n",
        "Head to [www.raisins.live](https://www.raisins.live) and sign in to your account. If you don’t have one, create an account faster than you can say non-parametric!\n",
        "\n",
        "Once logged in, we need a structured data for the analysis. For that create a data of your own following the prescribed format given in **RAISINS.** So lets create a data first !\n",
        "\n",
        "### DATASET\n",
        "\n",
        "You can download the model datasets from the dataset tab in the **RAISINS** and create your own uisng the microsoft excel following the structure given in the model datasets and save them as csv file for further analysis\n",
        "\n",
        "![](images/kwt/DATASET.png)\n",
        "\n",
        "<details>\n",
        "\n",
        "<summary> Dataset Creation Rules </summary>\n",
        "\n",
        "1. **Column Naming Convention**  \n",
        "   - No spaces allowed in column names.  \n",
        "   - Use underscores (`_`) or full stops (`.`) for separation.\n",
        "\n",
        "2. **Data Arrangement**  \n",
        "   - Align data towards the upper-left corner.  \n",
        "   - Ensure the row above the data is not blank.\n",
        "\n",
        "3. **Cell Management**  \n",
        "   - Avoid typing or deleting in cells without data.  \n",
        "   - If needed, select affected cells, right-click, and select **Clear Contents**.\n",
        "\n",
        "4. **Column Relevance**  \n",
        "   - Name all columns meaningfully.  \n",
        "   - Exclude unnecessary columns not required for analysis.\n",
        "</details>\n",
        "\n",
        "\n",
        "::: {.callout-tip title=\"Note\"}\n",
        "Once all these are done, your file is ready. Now save it as CSV file. Upload file by clicking browse in the app\n",
        ":::\n",
        "\n",
        "\"RAISINS\" application lets you generate a raisins dataset directly within its interface. Here's how:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{html}\n",
        "<style>\n",
        ".kw-container {\n",
        "  display: grid;\n",
        "  grid-template-columns: 1fr 1fr;\n",
        "  gap: 20px;\n",
        "  margin: 20px 0;\n",
        "}\n",
        "\n",
        ".kw-flip-card {\n",
        "  background-color: transparent;\n",
        "  perspective: 1000px;\n",
        "}\n",
        "\n",
        ".kw-flip-inner {\n",
        "  position: relative;\n",
        "  width: 100%;\n",
        "  height: 180px;\n",
        "  text-align: center;\n",
        "  transition: transform 0.6s;\n",
        "  transform-style: preserve-3d;\n",
        "}\n",
        "\n",
        ".kw-flip-card:hover .kw-flip-inner {\n",
        "  transform: rotateY(180deg);\n",
        "}\n",
        "\n",
        ".kw-box-front, .kw-box-back {\n",
        "  position: absolute;\n",
        "  width: 100%;\n",
        "  height: 100%;\n",
        "  border-radius: 15px;\n",
        "  box-sizing: border-box;\n",
        "  backface-visibility: hidden;\n",
        "  display: flex;\n",
        "  flex-direction: column;\n",
        "  justify-content: center;\n",
        "  align-items: center;\n",
        "  color: white;\n",
        "}\n",
        "\n",
        ".kw-box-front {\n",
        "  background-color: #14577c;\n",
        "}\n",
        "\n",
        ".kw-box-back {\n",
        "  background-color: #0e3c59;\n",
        "  transform: rotateY(180deg);\n",
        "  padding: 0;\n",
        "}\n",
        "\n",
        ".kw-title {\n",
        "  font-weight: bold;\n",
        "  font-size: 1.2em;\n",
        "  margin-bottom: 10px;\n",
        "}\n",
        "\n",
        ".kw-back-image {\n",
        "  width: 100%;\n",
        "  height: 100%;\n",
        "  object-fit: cover;\n",
        "  border-radius: 15px;\n",
        "}\n",
        "</style>\n",
        "\n",
        "<div class=\"kw-container\">\n",
        "  <div class=\"kw-flip-card\">\n",
        "    <div class=\"kw-flip-inner\">\n",
        "      <div class=\"kw-box-front\">\n",
        "        <div class=\"kw-title\">1. OPEN RAISINS</div>\n",
        "      </div>\n",
        "      <div class=\"kw-box-back\">\n",
        "        <img src=\"\"C:\\Users\\User\\Documents\\GitHub\\RAISINS_TUTORIAL\\images\\kwt\\open raisins.png\"\" alt=\"Spacing Image\" class=\"kw-back-image\">\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"kw-flip-card\">\n",
        "    <div class=\"kw-flip-inner\">\n",
        "      <div class=\"kw-box-front\">\n",
        "        <div class=\"kw-title\">2. DATA ARRANGEMENT</div>\n",
        "      </div>\n",
        "      <div class=\"kw-box-back\">\n",
        "        <img src=\"https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3\" alt=\"Data Arrangement Image\" class=\"kw-back-image\">\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"kw-flip-card\">\n",
        "    <div class=\"kw-flip-inner\">\n",
        "      <div class=\"kw-box-front\">\n",
        "        <div class=\"kw-title\">3. CONTENTS</div>\n",
        "      </div>\n",
        "      <div class=\"kw-box-back\">\n",
        "        <img src=\"https://images.unsplash.com/photo-1551288049-b1f3a0b35e74\" alt=\"Contents Image\" class=\"kw-back-image\">\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"kw-flip-card\">\n",
        "    <div class=\"kw-flip-inner\">\n",
        "      <div class=\"kw-box-front\">\n",
        "        <div class=\"kw-title\">4. NAMING</div>\n",
        "      </div>\n",
        "      <div class=\"kw-box-back\">\n",
        "        <img src=\"https://images.unsplash.com/photo-1454165804606-c3d57bc86b40\" alt=\"Naming Image\" class=\"kw-back-image\">\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "![](images/kwt/create_data.png){width=\"1011\"}\n",
        "\n",
        "Open **RAISINS** ➡️Navigate to the **Create Data** Tab➡️ Select the number of **Treatments** ➡️ Select number of **replications**➡️Click on **Create**\n",
        "\n",
        "::: {.callout-tip title=\"Note\"}\n",
        "**A model dataset will be created. Now you may enter the observations manually into the csv file once downloaded, or paste the observations straight into the file provided. Once the file is ready! click on browse and upload the file**\n",
        ":::\n",
        "\n",
        "Once the data is ready, you are all set to perform KRUSKAL WALLIS TEST. Now browse and upload the file and **Click Run Analysis !**[ ](images/kwt/analytics.png){width=\"40\"}\n",
        "\n",
        "## Results\n",
        "\n",
        "![](images/kwt/result_table.png){fig-align=\"center\" width=\"703\"}\n",
        "\n",
        "## Customizable plots\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<script>\n",
        "// Hide all descriptions on page load\n",
        "document.addEventListener('DOMContentLoaded', function() {\n",
        "  const descriptions = document.querySelectorAll('.plot-description');\n",
        "  descriptions.forEach(desc => {\n",
        "    desc.style.display = 'none';\n",
        "    console.log('Hiding on load: ' + desc.id); // Debug log\n",
        "  });\n",
        "});\n",
        "\n",
        "function showDescription(id) {\n",
        "  console.log('Showing description: ' + id); // Debug log\n",
        "  document.getElementById(id).style.display = 'flex';\n",
        "}\n",
        "\n",
        "function hideDescription(id) {\n",
        "  console.log('Hiding description: ' + id); // Debug log\n",
        "  document.getElementById(id).style.display = 'none';\n",
        "}\n",
        "</script>\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        ".plot-container {\n",
        "  position: relative;\n",
        "  display: inline-block;\n",
        "  cursor: pointer;\n",
        "  width: 400px; /* Fixed width for container */\n",
        "  height: 300px; /* Fixed height for container */\n",
        "  overflow: hidden; /* Ensure content fits within container */\n",
        "  margin: 10px; /* Add margin to prevent overlap */\n",
        "}\n",
        "\n",
        ".plot-container img {\n",
        "  width: 400px; /* Fixed image width */\n",
        "  height: 300px; /* Fixed image height */\n",
        "  object-fit: cover; /* Scale image to cover container */\n",
        "  border: 3px solid #ddd;\n",
        "  border-radius: 8px;\n",
        "  transition: transform 0.3s ease, box-shadow 0.3s ease;\n",
        "}\n",
        "\n",
        ".plot-container:hover img {\n",
        "  transform: scale(1.05);\n",
        "  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);\n",
        "}\n",
        "\n",
        ".plot-description {\n",
        "  display: none !important; /* Ensure hidden by default */\n",
        "  position: absolute;\n",
        "  top: 0;\n",
        "  left: 0;\n",
        "  width: 100%; /* Cover full image width */\n",
        "  height: 100%; /* Cover full image height */\n",
        "  z-index: 1000; /* Ensure description is above image */\n",
        "  background: linear-gradient(135deg, rgba(255, 107, 107, 0.8), rgba(255, 142, 83, 0.8)); /* Semi-transparent gradient */\n",
        "  color: white;\n",
        "  padding: 15px;\n",
        "  border-radius: 8px;\n",
        "  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);\n",
        "  font-size: 14px;\n",
        "  line-height: 1.5;\n",
        "  display: flex; /* Center text */\n",
        "  align-items: center; /* Vertical center */\n",
        "  justify-content: center; /* Horizontal center */\n",
        "  text-align: center;\n",
        "  animation: fadeIn 0.3s ease-in;\n",
        "  pointer-events: none; /* Prevent description from blocking hover */\n",
        "  border: 2px solid rgba(255, 255, 255, 0.5); /* Visible border for debugging */\n",
        "}\n",
        "\n",
        ".plot-container:hover .plot-description {\n",
        "  display: flex !important; /* Force visibility on hover, using flex for centering */\n",
        "}\n",
        "\n",
        "@keyframes fadeIn {\n",
        "  from { opacity: 0; transform: scale(0.95); }\n",
        "  to { opacity: 1; transform: scale(1); }\n",
        "}\n",
        "\n",
        "/* Unique background gradients for each plot description */\n",
        "#boxplot-desc { background: linear-gradient(135deg, rgba(255, 107, 107, 0.8), rgba(255, 142, 83, 0.8)); }\n",
        "#pairsplot-desc { background: linear-gradient(135deg, rgba(79, 172, 254, 0.8), rgba(0, 242, 254, 0.8)); }\n",
        "#barplot-desc { background: linear-gradient(135deg, rgba(161, 140, 209, 0.8), rgba(251, 194, 235, 0.8)); }\n",
        "#connectedplot-desc { background: linear-gradient(135deg, rgba(0, 221, 235, 0.8), rgba(38, 166, 154, 0.8)); }\n",
        "#meanvalueplot-desc { background: linear-gradient(135deg, rgba(255, 154, 139, 0.8), rgba(255, 106, 136, 0.8)); }\n",
        "#violinplot-desc { background: linear-gradient(135deg, rgba(132, 250, 176, 0.8), rgba(143, 211, 244, 0.8)); }\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::::::::::::::::::::: grid\n",
        "::::: g-col-6\n",
        ":::: {.plot-container onmouseover=\"showDescription('boxplot-desc')\" onmouseout=\"hideDescription('boxplot-desc')\"}\n",
        "![Box plot](images/kwt/crdp_boxplot-2025-05-09.png){fallback=\"https://via.placeholder.com/400x300?text=Box+Plot\"}\n",
        "\n",
        "::: {#boxplot-desc .plot-description}\n",
        "A **box plot** displays the distribution of data with a five-number summary: minimum, Q1, median, Q3, and maximum. It vividly highlights central tendencies, variability, and outliers with a splash of clarity!\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "\n",
        "::::: g-col-6\n",
        ":::: {.plot-container onmouseover=\"showDescription('pairsplot-desc')\" onmouseout=\"hideDescription('pairsplot-desc')\"}\n",
        "![Pairs plot](images/kwt/crdp_pairsplot-2025-05-09.png){fallback=\"https://via.placeholder.com/400x300?text=Pairs+Plot\"}\n",
        "\n",
        "::: {#pairsplot-desc .plot-description}\n",
        "A **pairs plot** weaves a colorful matrix of scatterplots, revealing pairwise relationships between variables. Diagonals burst with histograms or density plots, showcasing each variable’s distribution.\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "\n",
        "::::: g-col-6\n",
        ":::: {.plot-container onmouseover=\"showDescription('barplot-desc')\" onmouseout=\"hideDescription('barplot-desc')\"}\n",
        "![Bar plot](images/kwt/crdp_BarPlot-2025-05-09.png){fallback=\"https://via.placeholder.com/400x300?text=Bar+Plot\"}\n",
        "\n",
        "::: {#barplot-desc .plot-description}\n",
        "A **bar plot** paints categorical data with vibrant bars, their heights dancing to the tune of values or frequencies, perfect for comparing categories with flair.\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "\n",
        "::::: g-col-6\n",
        ":::: {.plot-container onmouseover=\"showDescription('connectedplot-desc')\" onmouseout=\"hideDescription('connectedplot-desc')\"}\n",
        "![Connected plot](images/kwt/crdp_ConnectedPlot-2025-05-09.png){fallback=\"https://via.placeholder.com/400x300?text=Connected+Plot\"}\n",
        "\n",
        "::: {#connectedplot-desc .plot-description}\n",
        "A **connected plot** links data points with flowing lines, tracing trends across time or other variables with a dynamic, storytelling vibe.\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "\n",
        "::::: g-col-6\n",
        ":::: {.plot-container onmouseover=\"showDescription('meanvalueplot-desc')\" onmouseout=\"hideDescription('meanvalueplot-desc')\"}\n",
        "![Mean Value Plot](images/kwt/crdp_meanValuePlot-2025-05-09.png){fallback=\"https://via.placeholder.com/400x300?text=Mean+Value+Plot\"}\n",
        "\n",
        "::: {#meanvalueplot-desc .plot-description}\n",
        "A **mean value plot** shines a spotlight on group averages, with error bars adding a touch of drama to show variability or confidence intervals across categories.\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "\n",
        "::::: g-col-6\n",
        ":::: {.plot-container onmouseover=\"showDescription('violinplot-desc')\" onmouseout=\"hideDescription('violinplot-desc')\"}\n",
        "![Violin plot](images/kwt/crdp_violinPlot-2025-05-09.png){fallback=\"https://via.placeholder.com/400x300?text=Violin+Plot\"}\n",
        "\n",
        "::: {#violinplot-desc .plot-description}\n",
        "A **violin plot** blends a box plot’s structure with a density plot’s elegance, its curves swaying to reveal data distribution and density with vibrant charm.\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        ":::::::::::::::::::::\n",
        "\n",
        "## Multivariate and AI\n",
        "\n",
        "The Kruskal-Wallis test is usually used to compare one variable across several groups. It’s a non-parametric test, which means it doesn’t assume the data follows a normal distribution.Now, imagine you have more than one variable (for example, height and weight), and you still want to compare these across different groups. Multivariate analysis in KRUSKAL WALLIS test helps you to compare different characters simultaneously !\n",
        "\n",
        "***\"Don't worry RAISIN will guide you to perform Multivariate analysis ! \"***\n",
        "\n",
        "**RAISINS** is equipped with an **AI-powered interpretation feature** designed to assist users in comprehending the outcomes of statistical tests and data analysis. This functionality provides clear and concise summaries of analytical results, identifies statistically significant differences between groups, and offers informed suggestions for potential next steps or interpretations.\n",
        "\n",
        "RAISINS enables users to draw meaningful conclusions without requiring advanced expertise in statistics.\n",
        "\n",
        "## FAQ's\n",
        "\n",
        "Detailed instruction on how to use the app is available under the FAQ's section!\n",
        "\n",
        "## User\n",
        "\n",
        "User details including usage percentage and other billing details is available in the **USER** tab"
      ],
      "id": "e42e3d4d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}