{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Kruskal Wallis Test {#kwt}\n",
        "\n",
        "The Kruskal-Wallis test is a **non-parametric (**distribution free**)** statistical test used to compare the medians of two or more independent groups when the data is not normally distributed or the assumptions of a **one-way ANOVA** are violated. It's essentially a non-parametric equivalent of a one-way ANOVA, but instead of comparing means, it compares medians. It is named after **William Kruskal and W. Allen Wallis**, who developed it in 1952.\n",
        "\n",
        "In the Kruskal Wallis test, it is enough for the data to be in the form of ordinal variables, which means values that can be ranked or ordered. This is because the test does not use the actual differences between the values. Unlike ANOVA, which compares group means using real quantitative values and assumes normal distribution and equal variances, the Kruskal Wallis test works by converting all observations into ranks and then checking how these ranks are distributed across the groups. This makes the Kruskal Wallis test suitable for situations where the data are not normally distributed or where the measurements are not precise but can still be ordered in a meaningful way. In the illustration in @fig-anvakwt, you can see ANOVA uses the actual data values, while the Kruskal Wallis test replaces them with their ranks to see if the groups are significantly different.\n",
        "\n",
        "![Comparison between ANOVA (means) and Kruskal Wallis test (ranks)](images/kwt/Difference_between_ANOVA_and_KW_test.png){#fig-anvakwt fig-align=\"center\" width=\"558\"}\n",
        "\n",
        "![When to use kruskal wallis test](images/kwt/when_kruskal.png){#fig-akwt fig-align=\"center\" width=\"100%\"}\n",
        "\n",
        "## Example\n",
        "\n",
        "### Study Context {#sec-exkwt}\n",
        "\n",
        "1.  A food scientist is evaluating four drink flavours (V1 to V4) based on consumer ratings for five sensory attributes: Appearance, Color, Texture, Taste, and Flavour. Each flavour is rated by five judges, giving five replications per group. A separate Kruskal Wallis test can be performed for each sensory attribute to check if there are significant differences in ratings among the flavours.\n",
        "\n",
        "2.  An agricultural extension researcher is evaluating the effectiveness of four training methods (T1 to T4) based on farmers' knowledge gain. Each method is tested on five farmers, and their knowledge is scored after the training. These scores serve as replications. The Kruskal Wallis test can be used to determine if there is a significant difference in knowledge gain among the four training methods.\n",
        "\n",
        "3.  An agricultural extension researcher is comparing four different communication approaches (C1 to C4) for delivering farm advisories. Each method is tested on 10 farmers, who rate the clarity of the information received. These clarity scores serve as replications. The Kruskal Wallis test can be applied to determine whether there are significant differences in perceived clarity among the four communication methods.\n",
        "\n",
        "## Theory\n",
        "\n",
        "Let’s explore the theoretical aspects of the Kruskal-Wallis test. Each section outlines the key steps involved in conducting the analysis. Grasping these theoretical concepts equips you to perform the analysis smoothly and confidently.\n",
        "\n",
        "### Assumptions\n",
        "\n",
        "The Kruskal-Wallis test relies on the following assumptions:\n",
        "\n",
        "-   **Non-parametric**: It does not assume a normal distribution of the data, making it suitable for non-normally distributed data\n",
        "\n",
        "-   **Independence of Observations**: Each sample should be independent of the others, meaning there is no relationship or dependence between the observations within or across group\n",
        "\n",
        "-   **Ordinal or Continuous Data**: The data should be ordinal, meaning it can be ranked, or continuous.\n",
        "\n",
        "<details>\n",
        "\n",
        "<summary>Key Features of Kruskal-Wallis Test</summary>\n",
        "\n",
        "-   **Non-parametric**: Unlike ANOVA, it does not assume normality or equal variances, making it suitable for non-normal data.\n",
        "-   **Extension of the Mann-Whitney U test**: It is essentially an extension of the Mann-Whitney U test, designed for more than two independent samples.\n",
        "-   **Ranking-based**: Like the Mann-Whitney U test, the Kruskal-Wallis test relies on ranking the data rather than using raw values.\n",
        "-   **Test statistic**: The test calculates a statistic based on the ranked data to determine if significant differences exist between the groups.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Hypotheses\n",
        "\n",
        "The Kruskal-Wallis test evaluates the following hypotheses:\n",
        "\n",
        "::: {.callout-note title=\"Null Hypothesis (H₀)\"}\n",
        "The population medians of all groups are equal.\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"Alternative Hypothesis (H₁)\"}\n",
        "At least one population median is different from the others.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "\n",
        "<summary>Steps in Kruskal-Wallis Test</summary>\n",
        "\n",
        "-   Step one: Sort and assign ranks to the data\n",
        "\n",
        "-   Step two: Add up the ranks for each group\n",
        "\n",
        "-   Step three: Calculate the H statistic\n",
        "\n",
        "-   Step four: Obtain and interpret the p-value\n",
        "\n",
        "### The Test Statistic\n",
        "\n",
        "The Kruskal-Wallis test statistic is calculated using the @eq-kwt1\n",
        "\n",
        "::: {.callout-tip title=\"Use this for Kruskal-Wallis Test\"}\n",
        "$$\n",
        "\\Large H = \\frac{12}{N(N+1)} \\sum_{i=1}^{k} \\frac{R_i^2}{n_i} - 3(N+1)\n",
        "$$ {#eq-kwt1}\n",
        ":::\n",
        "\n",
        "Where:\n",
        "\n",
        "-   $N$ is the total number of observations across all groups.\n",
        "-   $k$ is the number of groups.\n",
        "-   $n_i$ is the number of observations in group $i$.\n",
        "-   $R_i$ is the sum of ranks for group $i$.\n",
        "\n",
        "When there are no ties in the data, $H$ follows a chi-square distribution with $k-1$ degrees of freedom. When ties exist, a correction factor given in the @eq-kwt2 is applied.\n",
        "\n",
        "### Correction for Ties\n",
        "\n",
        "If there are tied values in the dataset, the test statistic is adjusted using:\n",
        "\n",
        "::: {.callout-tip title=\"Use this for Kruskal-Wallis Test\"}\n",
        "$$\n",
        "\\Large H_{corrected} = \\frac{H}{1 - \\frac{\\sum_{i=1}^{G} (t_i^3 - t_i)}{N^3 - N}}\n",
        "$$ {#eq-kwt2}\n",
        ":::\n",
        "\n",
        "Where:\n",
        "\n",
        "-   $G$ is the number of groups of tied ranks.\n",
        "-   $t_i$ is the number of tied values in the $i$-th group.\n",
        "\n",
        "### Interpreting the Results\n",
        "\n",
        "The test statistic H approximately follows a chi-square distribution with k - 1 degrees of freedom, where k is the number of groups. To determine if the null hypothesis can be rejected, the H test value is compared to an H critical value obtained from a chi-square table by cross reference the degrees of freedom (df), with the level of significance (ɑ). If H exceeds the critical value, reject the null hypothesis\n",
        "\n",
        "If you reject the null hypothesis, you can conclude that at least one group is significantly different from the others and proceed for multiple comparison tests.When the Kruskal-Wallis test shows a significant difference, it does not provide information about which specific pairs of groups are different. This is where post-hoc tests, like the Dunn test, become essential. They perform pairwise comparisons to identify exactly which groups differ, addressing the limitation of the Kruskal-Wallis test.\n",
        "\n",
        "### Multiple Comparison Test\n",
        "\n",
        "When the Kruskal-Wallis test is significant, the following post hoc tests are commonly used for pairwise comparisons:\n",
        "\n",
        "::::: {style=\"display: flex; gap: 2em;\"}\n",
        "::: dunn-box\n",
        "**Dunn's Test**\\\n",
        "-The Dunn test is a post-hoc statistical procedure used in conjunction with the Kruskal-Wallis test.\\\n",
        "-Used to determine which specific groups differ when the Kruskal-Wallis test indicates a significant difference among multiple groups.\\\n",
        ":::\n",
        "\n",
        "::: lsd-box\n",
        "**LSD (Least Significant Difference) Test**\\\n",
        "- Fisher’s LSD test is primarily used as a post-hoc test after a significant ANOVA (Analysis of Variance), which is a parametric test.\\\n",
        ":::\n",
        ":::::\n",
        "\n",
        "Dunn test is the recommended and standard approach due to its alignment with non-parametric assumptions and its ability to handle multiple comparisons appropriately. The LSD test is not suitable in this context because it relies on parametric assumptions that are typically violated when Kruskal-Wallis is used.\n",
        "\n",
        "### p Adjustment Method {#p-adjustment}\n",
        "\n",
        "In statistical hypothesis testing, p-values indicate the probability of observing results at least as extreme as those observed, assuming the null hypothesis is true. When multiple tests are conducted, the risk of false positives (Type I errors) increases. P-value adjustment methods address this issue by controlling the overall error rate, ensuring reliable inference in multiple testing scenarios.\n",
        "\n",
        "You can select different p-adjustment methods:\n",
        "\n",
        "-   [Bonferroni](https://en.wikipedia.org/wiki/Bonferroni_correction)\n",
        "-   [Holm](https://en.wikipedia.org/wiki/Holm%E2%80%93Bonferroni_method)\n",
        "-   [Hommel](https://en.wikipedia.org/wiki/Multiple_testing_correction#Hommel)\n",
        "-   [Benjamini-Hochberg Procedure (BH)](https://en.wikipedia.org/wiki/False_discovery_rate#Benjamini%E2%80%93Hochberg_procedure)\n",
        "-   [Benjamini-Yekutieli Procedure (BY)](https://en.wikipedia.org/wiki/False_discovery_rate#Benjamini%E2%80%93Yekutieli_procedure)\n",
        "-   [False Discovery Rate (q-value) Approach](https://en.wikipedia.org/wiki/False_discovery_rate)\n",
        "\n",
        "## Getting started in Raisins\n",
        "\n",
        "**RAISINS** is an innovative online platform designed to simplify data analysis for agricultural research, developed by **STATOBERRY LLP**. RAISINS is a complete online web application , that provides you a comprehensive environment where you can perform various analysis. Head to [www.raisins.live](https://www.raisins.live) where you can access various analytical modules. You can accesss the kruskal wallis test module from the analysis tools under social science section\n",
        "\n",
        "![](images/kwt/click.png)\n",
        "\n",
        "Once you gets directed to the homepage, you can access the module by subscribing and filling out the google form provided. We offer student friendly subscription plans on monthly and annual basis. Once subscribed you can login to the web application using the credentials provided.\n",
        "\n",
        "### A working example\n",
        "\n",
        "We'll guide you through the entire kruskal wallis test. For that let's look how the analysis can be carried out using an example from @sec-exkwt. Once the dataset is ready, head onto the analysis tab and click on browse and upload and then select the Treatment and variables of interest(multiple variables can also be selected) ![](images/kwt/Analysis.png)and then click on run analysis. A complete publication ready results and tables that can be downloaded will be generated.\n",
        "\n",
        "\n",
        "### Results\n",
        "\n",
        "![](images/kwt/result.png){#fig-res fig-align=\"center\" width=\"703\"}\n",
        "\n",
        "::: content\n",
        "<details>\n",
        "\n",
        "<summary>Results Table</summary>\n",
        "\n",
        "RAISINS generates result table in the format given in @fig-res after the analysis, which contains Mean ± SD of each observed characters, Chi-square values and p-values showing test significance. RAISINS offers you downloadable results table in pdf and word format which can be used for your future research and thesis. The above result table given in @fig-res is generated by analysisng the dataset given in @sec-exkwt, where the Mean ± SD of observed characters (Appearance, color, texture, taste & flavour) are observed. The table contains chi-square statistics of each character and it's significance(p-value). The result explains that, by the analysis of @sec-exkwt , the characters; appearance, texture, taste and flavor of the four drinks are significantly different, where as color is not significant. Additionally a feature to display means ranks (Mean rank is used in the Kruskal-Wallis test to calculate the H-statistic, which determines if there are significant differences between multiple groups. ) is also available in the module. Along with the Mean ± SD values, to specify which groups(here drinks) are significantly different a multipe comparison test will be performed. Dunn's test will be performed by default, you can change the multiple comparison test to LSD (Least significant difference test) by changing from the drop down menu. The result table appears with letter grouping to show which groups differ by each character. From the @fig-res, of the four drinks appearance wise V1, V2 are same and V2, V4 are same. You can interpret all the observed characters in similar way (Groups with same lettering have similar characteristics).\n",
        "</details>\n",
        ":::\n",
        "### Customization tabs\n",
        "Additionally You can also change the decimal points, multiple comparison tests, padjustment method, font and sifgnificance level according to your requireent as shown in @fig-tabs\n",
        "![Customising the results](images/kwt/tabs.png){#fig-tabs}\n",
        "###  Plots and graphs\n",
        "\n",
        "RAISINS offers you various plots for visualizing the analysis results.These plots can also be customised using the gear button available at the left side of each plot. These plots can also be downloaded as PNG format.  \n",
        "\n",
        "\n",
        "```{=html}\n",
        "<script>\n",
        "// Hide all descriptions on page load\n",
        "document.addEventListener('DOMContentLoaded', function() {\n",
        "  const descriptions = document.querySelectorAll('.plot-description');\n",
        "  descriptions.forEach(desc => {\n",
        "    desc.style.display = 'none';\n",
        "    console.log('Hiding on load: ' + desc.id); // Debug log\n",
        "  });\n",
        "});\n",
        "\n",
        "function showDescription(id) {\n",
        "  console.log('Showing description: ' + id); // Debug log\n",
        "  document.getElementById(id).style.display = 'flex';\n",
        "}\n",
        "\n",
        "function hideDescription(id) {\n",
        "  console.log('Hiding description: ' + id); // Debug log\n",
        "  document.getElementById(id).style.display = 'none';\n",
        "}\n",
        "</script>\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        ".plot-container {\n",
        "  position: relative;\n",
        "  display: inline-block;\n",
        "  cursor: pointer;\n",
        "  width: 400px; /* Fixed width for container */\n",
        "  height: 300px; /* Fixed height for container */\n",
        "  overflow: hidden; /* Ensure content fits within container */\n",
        "  margin: 10px; /* Add margin to prevent overlap */\n",
        "}\n",
        "\n",
        ".plot-container img {\n",
        "  width: 400px; /* Fixed image width */\n",
        "  height: 300px; /* Fixed image height */\n",
        "  object-fit: cover; /* Scale image to cover container */\n",
        "  border: 3px solid #ddd;\n",
        "  border-radius: 8px;\n",
        "  transition: transform 0.3s ease, box-shadow 0.3s ease;\n",
        "}\n",
        "\n",
        ".plot-container:hover img {\n",
        "  transform: scale(1.05);\n",
        "  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);\n",
        "}\n",
        "\n",
        ".plot-description {\n",
        "  display: none !important; /* Ensure hidden by default */\n",
        "  position: absolute;\n",
        "  top: 0;\n",
        "  left: 0;\n",
        "  width: 100%; /* Cover full image width */\n",
        "  height: 100%; /* Cover full image height */\n",
        "  z-index: 1000; /* Ensure description is above image */\n",
        "  background: linear-gradient(135deg, rgba(255, 107, 107, 0.8), rgba(255, 142, 83, 0.8)); /* Semi-transparent gradient */\n",
        "  color: white;\n",
        "  padding: 15px;\n",
        "  border-radius: 8px;\n",
        "  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);\n",
        "  font-size: 14px;\n",
        "  line-height: 1.5;\n",
        "  display: flex; /* Center text */\n",
        "  align-items: center; /* Vertical center */\n",
        "  justify-content: center; /* Horizontal center */\n",
        "  text-align: center;\n",
        "  animation: fadeIn 0.3s ease-in;\n",
        "  pointer-events: none; /* Prevent description from blocking hover */\n",
        "  border: 2px solid rgba(255, 255, 255, 0.5); /* Visible border for debugging */\n",
        "}\n",
        "\n",
        ".plot-container:hover .plot-description {\n",
        "  display: flex !important; /* Force visibility on hover, using flex for centering */\n",
        "}\n",
        "\n",
        "@keyframes fadeIn {\n",
        "  from { opacity: 0; transform: scale(0.95); }\n",
        "  to { opacity: 1; transform: scale(1); }\n",
        "}\n",
        "\n",
        "/* Unique background gradients for each plot description */\n",
        "#boxplot-desc { background: linear-gradient(135deg, rgba(255, 107, 107, 0.8), rgba(255, 142, 83, 0.8)); }\n",
        "#pairsplot-desc { background: linear-gradient(135deg, rgba(79, 172, 254, 0.8), rgba(0, 242, 254, 0.8)); }\n",
        "#barplot-desc { background: linear-gradient(135deg, rgba(161, 140, 209, 0.8), rgba(251, 194, 235, 0.8)); }\n",
        "#connectedplot-desc { background: linear-gradient(135deg, rgba(0, 221, 235, 0.8), rgba(38, 166, 154, 0.8)); }\n",
        "#meanvalueplot-desc { background: linear-gradient(135deg, rgba(255, 154, 139, 0.8), rgba(255, 106, 136, 0.8)); }\n",
        "#violinplot-desc { background: linear-gradient(135deg, rgba(132, 250, 176, 0.8), rgba(143, 211, 244, 0.8)); }\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "::::::::::::::::::::: grid\n",
        "::::: g-col-6\n",
        ":::: {.plot-container onmouseover=\"showDescription('boxplot-desc')\" onmouseout=\"hideDescription('boxplot-desc')\"}\n",
        "![Box plot](images/kwt/box.png){fallback=\"https://via.placeholder.com/400x300?text=Box+Plot\"}\n",
        "\n",
        "::: {#boxplot-desc .plot-description}\n",
        "A **box plot** displays the distribution of data with a five-number summary: minimum, Q1, median, Q3, and maximum. It vividly highlights central tendencies, variability, and outliers with a splash of clarity!\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "\n",
        "::::: g-col-6\n",
        ":::: {.plot-container onmouseover=\"showDescription('pairsplot-desc')\" onmouseout=\"hideDescription('pairsplot-desc')\"}\n",
        "![Pairs plot](images/kwt/corr.png){fallback=\"https://via.placeholder.com/400x300?text=Pairs+Plot\"}\n",
        "\n",
        "::: {#pairsplot-desc .plot-description}\n",
        "A correlation plot, often called a correlation matrix or heatmap, is a visual tool used to display the correlation coefficients between multiple variables in a dataset\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "\n",
        "::::: g-col-6\n",
        ":::: {.plot-container onmouseover=\"showDescription('barplot-desc')\" onmouseout=\"hideDescription('barplot-desc')\"}\n",
        "![Bar plot](images/kwt/bar.png){fallback=\"https://via.placeholder.com/400x300?text=Bar+Plot\"}\n",
        "\n",
        "::: {#barplot-desc .plot-description}\n",
        "A **bar plot** paints categorical data with vibrant bars, their heights dancing to the tune of values or frequencies, perfect for comparing categories with flair.\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "\n",
        "::::: g-col-6\n",
        ":::: {.plot-container onmouseover=\"showDescription('connectedplot-desc')\" onmouseout=\"hideDescription('connectedplot-desc')\"}\n",
        "![Connected plot](images/kwt/Connected.png){fallback=\"https://via.placeholder.com/400x300?text=Connected+Plot\"}\n",
        "\n",
        "::: {#connectedplot-desc .plot-description}\n",
        "A **connected plot** links data points with flowing lines, tracing trends across time or other variables with a dynamic, storytelling vibe.\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "\n",
        "::::: g-col-6\n",
        ":::: {.plot-container onmouseover=\"showDescription('meanvalueplot-desc')\" onmouseout=\"hideDescription('meanvalueplot-desc')\"}\n",
        "![Mean Value Plot](images/kwt/mean.png){fallback=\"https://via.placeholder.com/400x300?text=Mean+Value+Plot\"}\n",
        "\n",
        "::: {#meanvalueplot-desc .plot-description}\n",
        "A **mean value plot** shines a spotlight on group averages, with error bars adding a touch of drama to show variability or confidence intervals across categories.\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "\n",
        "::::: g-col-6\n",
        ":::: {.plot-container onmouseover=\"showDescription('violinplot-desc')\" onmouseout=\"hideDescription('violinplot-desc')\"}\n",
        "![Violin plot](images/kwt/violin.png){fallback=\"https://via.placeholder.com/400x300?text=Violin+Plot\"}\n",
        "\n",
        "::: {#violinplot-desc .plot-description}\n",
        "A **violin plot** blends a box plot’s structure with a density plot’s elegance, its curves swaying to reveal data distribution and density with vibrant charm.\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        ":::::::::::::::::::::\n",
        "\n",
        "## How to customize\n",
        "\n",
        "RAISIN provides user various customization features for the plots to enhance the visualization according to the requirement of the user.**Click** on the below images to get a clear idea on the customizing features\n",
        "\n",
        "```{html}\n",
        "<style>\n",
        ".grid-container {\n",
        "  display: grid;\n",
        "  grid-template-columns: repeat(2, 1fr);\n",
        "  gap: 10px;\n",
        "  padding: 10px;\n",
        "}\n",
        ".grid-item {\n",
        "  cursor: pointer;\n",
        "}\n",
        ".grid-item img {\n",
        "  width: 100%;\n",
        "  height: auto;\n",
        "  display: block;\n",
        "}\n",
        ".modal {\n",
        "  display: none;\n",
        "  position: fixed;\n",
        "  z-index: 1000;\n",
        "  left: 0;\n",
        "  top: 0;\n",
        "  width: 100%;\n",
        "  height: 100%;\n",
        "  background-color: rgba(0,0,0,0.8);\n",
        "  justify-content: center;\n",
        "  align-items: center;\n",
        "}\n",
        ".modal-content {\n",
        "  max-width: 80%;\n",
        "  max-height: 80%;\n",
        "}\n",
        ".modal-content img {\n",
        "  width: 100%;\n",
        "  height: auto;\n",
        "}\n",
        ".modal-description {\n",
        "  color: white;\n",
        "  text-align: center;\n",
        "  margin-top: 10px;\n",
        "  font-size: 1.2em;\n",
        "}\n",
        ".close {\n",
        "  position: absolute;\n",
        "  top: 20px;\n",
        "  right: 30px;\n",
        "  color: white;\n",
        "  font-size: 40px;\n",
        "  font-weight: bold;\n",
        "  cursor: pointer;\n",
        "}\n",
        "</style>\n",
        "\n",
        "<div class=\"grid-container\">\n",
        "  <div class=\"grid-item\" onclick=\"openModal('images/kwt/plot1.png', 'Description for Plot 1: This plot shows the initial data distribution.')\">\n",
        "    <img src=\"images/kwt/plot1.png\" alt=\"Plot 1\">\n",
        "  </div>\n",
        "  <div class=\"grid-item\" onclick=\"openModal('images/kwt/plot2.png', 'Description for Plot 2: This plot illustrates the trend over time.')\">\n",
        "    <img src=\"images/kwt/plot2.png\" alt=\"Plot 2\">\n",
        "  </div>\n",
        "  <div class=\"grid-item\" onclick=\"openModal('images/kwt/plot3.png', 'Description for Plot 3: This plot compares two variables.')\">\n",
        "    <img src=\"images/kwt/plot3.png\" alt=\"Plot 3\">\n",
        "  </div>\n",
        "  <div class=\"grid-item\" onclick=\"openModal('images/kwt/plot4.png', 'Description for Plot 4: This plot shows statistical significance.')\">\n",
        "    <img src=\"images/kwt/plot4.png\" alt=\"Plot 4\">\n",
        "  </div>\n",
        "  <div class=\"grid-item\" onclick=\"openModal('images/kwt/plot5.png', 'Description for Plot 5: This plot displays error margins.')\">\n",
        "    <img src=\"images/kwt/plot5.png\" alt=\"Plot 5\">\n",
        "  </div>\n",
        "  <div class=\"grid-item\" onclick=\"openModal('images/kwt/plot6.png', 'Description for Plot 6: This plot highlights outliers.')\">\n",
        "    <img src=\"images/kwt/plot6.png\" alt=\"Plot 6\">\n",
        "  </div>\n",
        "  <div class=\"grid-item\" onclick=\"openModal('images/kwt/plot7.png', 'Description for Plot 7: This plot shows correlation.')\">\n",
        "    <img src=\"images/kwt/plot7.png\" alt=\"Plot 7\">\n",
        "  </div>\n",
        "  <div class=\"grid-item\" onclick=\"openModal('images/kwt/plot8.png', 'Description for Plot 8: This plot summarizes the findings.')\">\n",
        "    <img src=\"images/kwt/plot8.png\" alt=\"Plot 8\">\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<div id=\"myModal\" class=\"modal\">\n",
        "  <span class=\"close\" onclick=\"closeModal()\">&times;</span>\n",
        "  <div class=\"modal-content\">\n",
        "    <img id=\"modalImage\" src=\"\" alt=\"Zoomed Plot\">\n",
        "    <div id=\"modalDescription\" class=\"modal-description\"></div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "function openModal(src, description) {\n",
        "  const modal = document.getElementById('myModal');\n",
        "  const modalImg = document.getElementById('modalImage');\n",
        "  const modalDesc = document.getElementById('modalDescription');\n",
        "  modal.style.display = 'flex';\n",
        "  modalImg.src = src;\n",
        "  modalDesc.textContent = description;\n",
        "}\n",
        "\n",
        "function closeModal() {\n",
        "  const modal = document.getElementById('myModal');\n",
        "  modal.style.display = 'none';\n",
        "}\n",
        "\n",
        "// Close modal when clicking outside the image\n",
        "window.onclick = function(event) {\n",
        "  const modal = document.getElementById('myModal');\n",
        "  if (event.target === modal) {\n",
        "    closeModal();\n",
        "  }\n",
        "}\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "You can download the model datasets from the dataset tab in the **RAISINS** and create your own using the microsoft excel following the structure given in the model datasets and save them as csv file for further analysis\n",
        "\n",
        "![](images/kwt/DATASET.png)\n",
        "\n",
        "<details>\n",
        "\n",
        "<summary>Dataset Creation Rules</summary>\n",
        "\n",
        "1.  **Column Naming Convention**\n",
        "    -   No spaces allowed in column names.\\\n",
        "    -   Use underscores (`_`) or full stops (`.`) for separation.\n",
        "2.  **Data Arrangement**\n",
        "    -   Align data towards the upper-left corner.\\\n",
        "    -   Ensure the row above the data is not blank.\n",
        "3.  **Cell Management**\n",
        "    -   Avoid typing or deleting in cells without data.\\\n",
        "    -   If needed, select affected cells, right-click, and select **Clear Contents**.\n",
        "4.  **Column Relevance**\n",
        "    -   Name all columns meaningfully.\\\n",
        "    -   Exclude unnecessary columns not required for analysis.\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-tip title=\"Note\"}\n",
        "Once all these are done, your file is ready. Now save it as CSV file. Upload file by clicking browse in the app\n",
        ":::\n",
        "\n",
        "### Create dataset in RAISINS\n",
        "\n",
        "**RAISINS** application lets you generate a raisins dataset directly within its interface. Here's how: Open **RAISINS** ➡️Select **KRUSKAL WALLIS TEST** ➡️Navigate to the **Create Data** Tab➡️ Select the number of **Treatments** ➡️ Select number of **replications**➡️Click on **Create**\n",
        "\n",
        "![](images/kwt/create_data.png){width=\"1011\"}\n",
        "\n",
        "::: {.callout-tip title=\"Note\"}\n",
        "**Using the create data option in RAISINS, a model dataset will be created. Now you may enter the observations manually into the csv file once downloaded, or paste the observations straight into the file provided. Once the data is ready, you are all set to perform KRUSKAL WALLIS TEST. Now browse and upload the file and Click Run Analysis**\n",
        ":::\n",
        " \n",
        "\n",
        "## Multivariate and AI\n",
        "\n",
        "The Kruskal-Wallis test is usually used to compare one variable across several groups. It’s a non-parametric test, which means it doesn’t assume the data follows a normal distribution.Now, In the example given in the Example section; if we have to analyse multiple variables ( Appearance, Color, Texture, Taste, Flavour) together, navigate to **Multivariate** tab. Multivariate analysis in KRUSKAL WALLIS test helps you to compare different characters simultaneously !. The following part are the results of the multivariate analysis done for the above given example.\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![Scree Plot](images/kwt/scree.png){#fig-scree}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![Bi Plot](images/kwt/biplot.png){#fig-Biplot}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "The scree plot given @fig-scree illustrates the proportion of variance explained by each principal component.PC1 accounts for approximately 61.08% of the variance in the dataset, while PC2 accounts for about 38.02% of the variance. Together, PC1 and PC2 explain approximately 99.1% of the total variance (termed as cumulative variance). Since PC1 explains more than 40% of the variance, a PC1-based index score is a strong consideration. Additionally, since both PCs explain more than 60% of the variance in the data, an index score based on both PCs is also appropriate. You should look upon the loadings of each variable in the below table and decide which PC-based index needs to be selected.\n",
        "\n",
        "The biplot given @fig-Biplot provides a visual representation of the relationships among variables and treatments. Treatments with high values for a specific variable are positioned in the direction of that variable. The angle between variables in the biplot indicates their correlation—smaller angles suggest high positive correlation, while larger angles close to 90 degrees suggest weak or no correlation. Thus, the biplot aids in understanding the contributions of variables to each PC and in identifying patterns among treatments.\n",
        "\n",
        "![Index Plot](images/kwt/index.png){#fig-Index width=\"430\"}\n",
        "\n",
        "Based on the loadings of PC's an index will be calculated and scaled. An index plot given @fig-Index in the context of Principal Component Analysis (PCA), like the radar chart, visually represents the positions of variables (or samples) based on their scores along a principal component, here the first one (PC1). It signifies how much each variable contributes to the variance captured by PC1 and how variables are related to each other. Here the PCA results indicate that V3 and V4 are closely related and dominate the variance along PC1, while V1 and V2 form a separate cluster with opposing contributions.\n",
        "\n",
        "**RAISINS** is equipped with an **AI-powered interpretation feature** designed to assist users in comprehending the outcomes of statistical tests and data analysis. This functionality provides clear and concise summaries of analytical results, identifies statistically significant differences between groups, and offers informed suggestions for potential next steps or interpretations.The AI interpretation given below @fig-ai\n",
        "\n",
        "![AI INTERPRETATION](images/kwt/ai.gif){#fig-ai fig-align=\"center\"}\n",
        "\n",
        "RAISINS enables users to draw meaningful conclusions without requiring advanced expertise in statistics.\n",
        "\n",
        "Don't wait ! Subscribe and Explore the Kruskal Wallis test in **RAISINS**\n",
        "\n",
        "## FAQ's\n",
        "\n",
        "Detailed instruction on how to use the app is available under the FAQ's section!\n",
        "\n",
        "## User\n",
        "\n",
        "User details including usage percentage and other billing details is available in the **USER** tab"
      ],
      "id": "d0d399c3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}